<Window x:Class="RdpManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RdpManager"
        xmlns:views="clr-namespace:RdpManager.Views"
        xmlns:viewmodels="clr-namespace:RdpManager.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:RdpConnectionViewModel}">
            <views:RdpConnectionView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:AddRdpConnectionViewModel}">
            <views:AddRdpConnectionView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Connections"
                           FontSize="18"
                           Margin="0 10 0 10"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Center"
                           Grid.Row="0"/>
                <ListBox ItemsSource="{Binding Connections}"
         SelectedItem="{Binding SelectedViewModel, Mode=TwoWay}"
         DisplayMemberPath="Name"
         Background="LightGray"
         BorderThickness="0"
         Name="ConnectionsListBox"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         Grid.Row="1"
         Margin="10 0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="10 8"/>
                            <Setter Property="Margin" Value="0 2"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderThickness" Value="0 0 0 1"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                Margin="{TemplateBinding Margin}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ComputedVerticalScrollBarVisibility}" Value="Visible">
                                    <Setter Property="Margin" Value="0 2 5 2"/>
                                </DataTrigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E0E0E0"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#0078D4"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Button Content="Add Connection"
                        Command="{Binding ShowAddRdpConnectionCommand}"
                        Margin="10"
                        Padding="5"
                        VerticalAlignment="Bottom"
                        Grid.Row="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Grid>
    </Grid>
</Window>
