<UserControl x:Class="RdpManager.Views.RdpConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20">
        <Grid Margin="0 0 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Connect"
                    Command="{Binding ConnectCommand}"
                    HorizontalAlignment="Left"
                    Padding="20 5 20 5"
                    BorderThickness="0"
                    Grid.Column="0"/>
            <Button Content="Save"
                    Command="{Binding SaveEditRdpConnectionCommand}"
                    HorizontalContentAlignment="Right"
                    Margin="20 0 0 0"
                    Padding="20 5 20 5"
                    BorderThickness="0"
                    Grid.Column="2"
                    Visibility="{Binding IsEditModeVisibility}"/>
            <Button Content="Cancel"
                    Command="{Binding CancelEditRdpConnectionCommand}"
                    HorizontalContentAlignment="Right"
                    Margin="20 0 0 0"
                    Padding="20 5 20 5"
                    BorderThickness="0"
                    Grid.Column="3"
                    Visibility="{Binding IsEditModeVisibility}"/>
            <Button Content="Edit"
                    Command="{Binding EditRdpConnectionCommand}"
                    HorizontalContentAlignment="Right"
                    Margin="20 0 0 0"
                    Padding="20 5 20 5"
                    BorderThickness="0"
                    Grid.Column="3"
                    Visibility="{Binding IsNotEditModeVisibility}"/>
            <Button Content="Delete"
                    Command="{Binding DeleteRdpConnectionCommand}"
                    HorizontalContentAlignment="Right"
                    Margin="20 0 0 0"
                    Padding="20 5 20 5"
                    BorderThickness="0"
                    Grid.Column="4"/>
        </Grid>
        
        <Label Content="Name:"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsEditMode}"/>
        <Label Content="Address:"/>
        <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsEditMode}"/>
        <Label Content="Username:"/>
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsEditMode}"/>
        <Label Content="Password:"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEditMode}"
                     Visibility="{Binding ShowPassword}"/>
            <PasswordBox x:Name="PasswordBox"
                         PasswordChanged="PasswordBox_PasswordChanged"
                         DataContextChanged="PasswordBox_DataContextChanged"
                         IsEnabled="{Binding IsEditMode}"
                         Visibility="{Binding HidePassword}"/>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="10 0 0 0">
                <Button Command="{Binding ShowPasswordCommand}"
                        Visibility="{Binding HidePassword}">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                               Text="&#xe7b3;" 
                               FontSize="16" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Button>
                <Button Command="{Binding HidePasswordCommand}" 
                    Visibility="{Binding ShowPassword}">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                           Text="&#xed1a;" 
                           FontSize="16" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
